<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
         body{
        background: url("https://tse1.mm.bing.net/th?id=OIP.dSyBt1r2Li7HlazlYMNP9gAAAA&pid=Api&P=0&w=222&h=166");        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        }
        .container{
            background: linear-gradient(to right,rgb(236, 170, 208),rgb(135, 228, 180));
            width:40%;
            height: 300px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            margin-top: 50px;
            margin-bottom: 400px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
    <h2> Welcome to our home page</h2>        
    </div>
</center>
</body>
</html>